FIREBASE_API_KEY=AIzaSyDHYlH-K7Jn721avSohYxCl2xzl7m_E8ss
FIREBASE_ATH_DOMAIN=expensify-test-f2fb9.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-f2fb9.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-f2fb9
FIREBASE_STORAGE_BUCKET=expensify-test-f2fb9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=514011982555

