FIREBASE_API_KEY=AIzaSyBANJUdX6Bsji22DsXvmb-lV1hRBZLc-lg
FIREBASE_ATH_DOMAIN=expensify-a2222.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-a2222.firebaseio.com
FIREBASE_PROJECT_ID=expensify-a2222
FIREBASE_STORAGE_BUCKET=expensify-a2222.appspot.com
FIREBASE_MESSAGING_SENDER_ID=981953898382
